{
  "name": "tiktok-jkt48",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": "10.19.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "bull": "^3.14.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.14",
    "node-cron": "^2.0.3",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "tiktok-scraper": "^1.1.10",
    "twit": "^2.2.11"
  }
}
